<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade_Plaza_Minecraft_V2</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #141010;
        }

        .article {
            margin-top: 200px;
            margin-bottom: 88px;
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 2;
        }

        .test7 {
            width: 42.5vw;
            color: rgb(234, 254, 254);
        }

        h2 {
            color: rgb(202, 246, 253);
            font-weight: bold;
            font-size: 1.7em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            margin-bottom: 25px;
            font-size: 1.5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="mobile-nav-bar-contents">
        <a href="https://engixiong.github.io/personal.html" style="animation-delay: 0.1s;"
            class="the-contents">About</a>
        <a href="#Contact" style="animation-delay: 0.25s;" class="the-contents">(WIP) Reformat this section</a>
    </div>

    <div class="nav-bar">
        <ul>
            <div class="logo-container">
                <a href="https://engixiong.github.io/index.html"><img class="logo" src="logo.png" alt=""></a>
            </div>
            <div>
                <li>
                    <a class="right" href="https://engixiong.github.io/personal.html">
                        About
                    </a>
                </li>
                <li style="margin-right:1px;margin-left:1px;font-size:clamp(18px, 4vw, 27px);">
                    ┃
                </li>
                <li>
                    <a class="right" href="#Contact">
                        Placeholder (reformat)
                    </a>
                </li>
            </div>
        </ul>
    </div>

    <div class="article">
        <div class="test7">
            
        </div>
    </div>
</body>

</html>